# csharp-example-project

./: .gitignore  .travis.yml  CsharpWithPrinciples.sln  README.md  csharp-example-project.sln
Domain/: Domain.csproj
Domain.Core/: Class1.cs  Domain.Core.csproj  Entity.cs
Domain/Entities/: Project.cs  User.cs
Identity/: ApplicationClaimTypes.cs  ConfigureIdentity.cs  Identity.csproj  IdentityAuthorizeAttribute.cs  InitializeIdentity.cs  PermissionAuthorizeAttribute.cs  PermissionsSeeder.cs  appsettings.json
Identity/Data/: ApplicationIdentityDbContext.cs  IdentityDbContextFactory.cs
Identity/Data/Mappings/: IdentityMap.cs
Identity/Lib/: ClaimsHandler.cs  GenerateJWT.cs  IdentityClaimsPrincipal.cs  IdentityClaimsPrincipalFactory.cs  IdentityUserManager.cs  IdentityUserStore.cs  JWT.cs  TransformEnum.cs  TransformEnumRoles.cs  TransformPermissions.cs
Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Indentity/Data/: ApplicationIdentityDbContext.cs
Indentity/Models/: ApplicationUser.cs
Tests/: Tests.csproj  appsettings.json
Tests/Domain/: UserUnitDomainTests.cs
Tests/Identity/: AuthorizeIntegrationTests.cs  AuthorizePermissionsIntegrationTests.cs  ConfigureIdentityIntegrationTests.cs  EPermissionsTests.cs  ERolesTests.cs  FakeStartup.cs  GenerateJWTTest.cs  IdentityAuthorizeAttributeTests.cs  JWTConfig.cs  PermissionsSeederTest.cs  PermissionsTests.cs  TransformEnumRolesTest.cs  TransformPermissionsTest.cs
Tests/IntegrationTests/: IntegrationTests.csproj
Tests/UnitTests/: UnitTests.csproj
TestsBackup/: Tests.csproj
TestsBackup/Domain/: UserUnitTest.cs
TestsBackup/Identity/: TransformEnumRolesTest.cs
TestsBackup/Properties/: AssemblyInfo.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
(+11 files in other folders)
