<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2"/>
  </ItemGroup>
</Project>